h2 Login
= form_tag login_path do
  .field
    = label_tag :name
    = text_field_tag :name, params[:name]
  .field
    = label_tag :password
    = password_field_tag :password
  .actions
    = submit_tag 'Login', :disable_with => 'Logging in...'
