- content_for :head do
  .returnto
    = link_to 'Community', forums_path
    - @forum.path.each do |parent|
      - unless parent == @forum
        = link_to parent.name, parent
  - if can? :create_topic, @forum
    .actions
      = link_to 'New Topic', new_forum_topic_path(@forum)
  h1= @forum.name

.forum.subforum
  / Ignore this if we are on a page other than the first
  - if not params[:page] and @forum.has_children?
    .category
      - @forum.children.each do |forum|
        == render :partial => 'forum', :locals => { :forum => forum }

  .topics
    - @topics.each do |topic|
      == render :partial => 'topic', :locals => { :topic => topic }
      = paginate @topics
