.post.small
  .author
    .avatar
      = link_to comment.user do
        img src=comment.user.avatar_small title=comment.user.name

  .pie
    span title=comment.created_at.to_s(:long_ordinal)
      = timely comment.created_at
  .ninja
    == comment.formatted_text
