.post
  .author
    .avatar
      = link_to blog.user do
        img src=blog.user.avatar_large title=blog.user.name
    .name= link_to blog.user.name, blog.user
  .pie
    span title=blog.created_at.to_s(:long_ordinal)
      = timely blog.created_at
  - unless local_assigns[:hide_title]
    h2= link_to blog.title, blog
  p = blog.text
