- content_for :head do
  .thin
    - if can? :create, Blog
      .actions
        = link_to 'New', new_blog_path
    h1 Blog

.thin.blog
  - @blogs.each do |blog|
    == render :partial => 'show', :locals => { :blog => blog }

