- content_for :head do
  .thin
    .returnto= link_to 'Blog', blogs_path
    - if can?(:edit, @blog) || can?(:delete, @blog)
      .actions
        = link_to_if can?(:edit, @blog), 'Edit', edit_blog_path(@blog)
        = link_to_if can?(:delete, @blog), 'Delete', @blog, :confirm => 'Are you sure?', :method => :delete
    h1= @blog.title

.thin.blog
  == render :partial => 'show', :locals => { :blog => @blog, :hide_title => true }

  .comments
    - if @blog.comments.count > 0
      h2= pluralize(@blog.comments.count, "Comment")
      - @blog.comments.each do |comment|
        == render :partial => 'comment', :locals => { :comment => comment }

    - if can? :comment, @blog
      h2 Comment
      == render :partial => 'comment_form'