= form_for comment, :url => forum_reply_path(topic.forum, topic) do |f|
  .post
    .author
      .avatar
        img src=comment.user.avatar_large title=comment.user.name
      .name= link_to comment.user.name, comment.user
    - if comment.errors.any?
      #error_explanation
        h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
        ul
          - comment.errors.full_messages.each do |message|
            li = message
    .field
      = f.label :text, 'Your Reply'
      = f.text_area :text, :rows => 5
    .actions
      - if cancel
        = link_to 'Cancel', [topic.forum, topic], :class => 'button floatleft', :confirm => 'Are you sure you want to discard your comment?'
      = f.submit 'Reply', :disable_with => 'Replying...', :class => 'do'
