- content_for :head do
  .returnto
    = link_to @topic.forum.name, @topic.forum
  h1 New Topic

.topic.new
  .post
    .author
      .avatar
        img src=current_user.avatar_large title=current_user.name
      .name= link_to current_user.name, current_user
    = form_for @topic, :url => forum_topics_path(@topic.forum) do |f|
      - if @topic.errors.any?
        #error_explanation
          h2 = "#{pluralize(@topic.errors.count, "error")} prohibited this topic from being saved:"
          ul
            - @topic.errors.full_messages.each do |message|
              li = message
      .field
        = f.label :title, 'Title'
        = f.text_field :title
      .field
        = f.label :text, 'Text'
        = f.text_area :text
      .actions
        = submit_tag 'Create Topic', :disable_with => 'Creating Topic...', :class => 'do'
