- content_for :head do
  .returnto
    = link_to @topic.forum.name, @topic.forum
  h1= @topic.title

.topic
  - @comments.each do |comment|
    == render :partial => 'comment', :locals => { :comment => comment }
