- content_for :head do
  .returnto
    = link_to @topic.forum.name, @topic.forum
  h1= @topic.title

.topic
  .comments
    - @comments.each do |comment|
      == render :partial => 'comment', :locals => { :comment => comment }
    = paginate @comments

    - if can? :comment, @topic
      h2 Reply
      #new_comment
        == render :partial => 'comment_form', :locals => { :comment => @newcomment, :topic => @topic, :cancel => false }
