- content_for :head do
  .login
    h1 Sign Up

.login
  = form_for @user, :url => signup_path, :html => { :autocomplete => 'off' } do |f|
      - if @user.errors.any?
        #error_explanation
          h2= "#{pluralize(@user.errors.count - @user.errors[:password_digest].size, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              - unless message.starts_with?('Password digest')
                li= message
      .field
        = f.label :name
        = f.text_field :name, :size => 16, :maxlength => 16
      .field
        = f.label :email
        = f.text_field :email
      .field
        = f.label :password
        = f.password_field :password
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation
      .actions
        = f.submit 'Sign Up', :disable_with => 'Signing up...', :class => 'do'
