doctype 5
html
  head
    title= "#{t('title1')} #{t('title2')}"
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link rel='icon' type='image/png' href='/favicon.png'
    = yield :header

  body
    header
      .container
        = link_to root_path do
          h1= image_tag('orange.png')
          h3
            strong= t('title1')
            = t('title2')
        nav
          ul
            li= link_to 'Blog', blogs_path, :class => nav_active?('blogs')
            li= link_to 'Community', forums_path, :class => nav_active?('forums')
            li= link_to 'Wiki', '#'
            li= link_to 'Help', '#'
        nav.who
          ul
            - if current_user
              li= link_to current_user.name, current_user
              li= link_to 'Logout', logout_path, :method => :delete
            - else
              li= link_to 'Login', login_path
              li= link_to 'Sign up', signup_path
    - if content_for? :head
      .content-header
        .container
          = yield :head
    .container
      = yield
    footer &copy; #{Time.now.year} #{t('title1')} #{t('title2')}. All Rights reserved.
