doctype 5
html
  head
    title OrangePie Roleplay
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .frame
      .tab.left
        h1.title OrangePie Roleplay
        - if current_user
          .me
            = link_to current_user.name, current_user
            br
            = link_to 'Logout', logout_path, :method => :delete
        - else
          .guest
            = link_to 'Login', login_path
            = link_to 'Sign up', signup_path

      .main
        .content
          = yield
